<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="keywords"
      content="Nick, Nick Bisignano, Bisignano, Bisignano Media, Web Developer, Software Engineer, Teacher, Coding, Tutor, YouTuber, Influencer, Instagram, Twitter, LinkedIn, Facebook, YouTube, GitHub, NPM, Node Package Manager"
    />
    <meta
      name="description"
      content="Nick Bisignano is a web developer and software engineer based in the
        greater New York City area with a passion for learning cutting edge
        software technologies and teaching coding to beginners. He has
        experience building websites and applications for clients using
        javaScript, Node.js, React, and Ruby on Rails."
    />
    <meta name="author" content="Nick Bisignano" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://www.google.com/recaptcha/api.js" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="images/nick.jpg" type="image/x-icon" />
    <title>Nick Bisignano</title>
  </head>
  <body>
    <div
      class="g-recaptcha"
      data-sitekey="6LfQzaQUAAAAAOSXiDeOWDa3hvWNPU0efYmluOBX"
      data-callback="handleSubmit"
      data-size="invisible"
      SameSite="secure"
    ></div>
    <div id="app"></div>
    <script src="bundle.js"></script>
    <script>
      $(document).ready(function() {
        $(document).click(function(event) {
          var clickover = $(event.target);
          var _opened = $('.navbar-collapse').hasClass('show');
          if (_opened === true && !clickover.hasClass('navbar-toggler')) {
            $('.navbar-toggler').click();
          }
        });
      });
    </script>
  </body>
</html>
