{
  "name": "sampleApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "build": "webpack -p",
    "webpack": "webpack -w",
    "dev": "concurrently \"npm run webpack\" \"npm run server\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "biz"
  ],
  "author": "Me",
  "license": "MIT",
  "bin": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "file-loader": "^5.1.0",
    "nodemon": "^1.19.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
